apiVersion: v1
kind: Service
metadata:
  name: main
  namespace: default
  labels:
    app: main
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  selector:
    app: main
  clusterIP: None
